# FileProcessing

./: .project  README.md  pom.xml
src/main/java/com/operation/fileprocess/central/: ConsumerService.java
src/main/java/com/operation/fileprocess/consumer/: FileProcessConsumer.java
src/main/java/com/operation/fileprocess/helper/: FileDownloadProcess.java  FileProcessThreadPool.java  ProcessWordCount.java  ResourcePoolManager.java
src/main/java/com/operation/fileprocess/mapper/: FileProcessMapper.java  WordAnalyzerMapper.java
src/main/java/com/operation/fileprocess/producer/: FileProcessProducer.java
src/test/java/com/operation/fileprocess/: AppTest.java
